<!DOCTYPE HTLM>
<html>
    <head>
        <title>ABOUT</title>
<link rel='stylesheet' href='styles.css'/>

<meta charset='UTF-8'/>
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<style>
    * {
      box-sizing: border-box;  
    }
    
    body {
  margin: 0;
}
    
    .header{
        background-color: green;
        padding: 20px;
        text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    .column{
        float: left;
        width: 35%;
        padding: 15px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width:600px) {
        .column {
            width:100%;
        }
    
.topnav a.active {
  background-color: burlywood;
  color: burlywood;
}
</style>       
        
    <style>
/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
  background-image: url("BEAUT.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
      }

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-image: url("BEAUT.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-image: url("BEAUT.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
 
}
    </style>
    </head>
<div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="skills.html">Skills</a>
  <a href="Contact%20Infor.html">Contact Info</a>
</div>
<body>
    <h3><u>ABOUT</u>:</h3>
    
    <p> <img src="smiley.jpg" alt="Iam Bonga Vakele" width="24%" length="55%" align="left">
        <br/>
    I am Bonga Vakele, a 22years old cool & vibey youngman, from a township called Philippi .
        <br/>
    I'm an aspiring Web-Dev currently part of the Younglings Africa Internship Programme .
        <br/>
        <br/>
    I discovered my aspiration mostly for tech and coding early this year when I was doing ICT Infrastructure at the College of Cape Town through a programme called CapaCiti Tech Career Accelerator.
        <br/> 
        <br/>
    I am currently sharpening my Web-Dev skills at the Younglings Programme, which includes designing and building websites that are tailored as per individual needs . I am learning languages such as -HTML ,CSS, JavaScript,PHP etc.
        <br/>
        <br/>
    </p>
    
<style>
    h3 {
            text-align: center;
            font-family: inherit;
            font-size: 52px;
            color: white;
               }
    p {
      color: ghostwhite;
      font-size: 27px;
      font-family: inherit;
      
    }
   
    
</style>
    
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>   

</body>
</html>