<!DOCTYPE HTLM>
<html>
    <head>
        <title>CONTACT FORM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset='UTF-8'/>
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<style>
    * {
      box-sizing: border-box;  
    }
    
    body {
  margin: 0;
}
    
    .header{
        background-color: green;
        padding: 20px;
        text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    .column{
        float: left;
        width: 35%;
        padding: 15px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width:600px) {
        .column {
            width:100%;
        }
    
.topnav a.active {
  background-color: burlywood;
  color: burlywood;
}
</style>       
        
    <style>
on: center center;
  }
        /* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
  background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
      }

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
        }
    </style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
    }
    

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  align-content: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    align-content: center;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
    align-content: center;
}

.fa-instagram {
  background: #125688;
  color: white;
    align-content: center;
}

</style>        
        
        
    </head>
<body>
<div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="skills.html">Skills</a>
  <a href="Contact%20Infor.html">Contact Info</a>
</div>
    
 <h3><u>Got any queries? <br>
     Let's get in touch :</u></h3>
    
  
    <style>
        h3{
          text-align: center;
          font-family:inherit;
          font-size: 40px;
          color: burlywood;
        }
        h2{
            font-family: inherit;
            color:burlywood;
        }
        
    </style>
  <h2><u>SOCIAL MEDIA:</u></h2>  
 <a href="https://www.facebook.com/bonga.vakele.18" class="fa fa-facebook"></a>
<a href="https://twitter.com/B_Vakele" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/bonga-vakele-53672718b/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/bonga_v/" class="fa fa-instagram"></a>      
  <br>
 <h2><u>DIRECT MESSAGES:</u></h2> 
    
<div class="container">
  <form method="post" action="https://getform.io/f/1f6179f6-ff36-467d-92cb-477f0de5db24">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
 <br>   
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script> 
</body>
</html>