<!DOCTYPE HTLM>
<html>
    <head>
        <title>SKILLS</title>


<meta charset='UTF-8'/>
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<style>
    
    .header{
        background-color: black;
        padding: 20px;
        text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    .column{
        float: left;
        width: 35%;
        padding: 15px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width:600px) {
        .column {
            width:100%;
        }
    
.topnav a.active {
  background-color: burlywood;
  color: burlywood;
}
</style>       
        
    <style>

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
  background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
      }

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-image: url("computer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
 }
    </style>
    </head>
<body>
<div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="skills.html">Skills</a>
  <a href="Contact%20Infor.html">Contact Info</a>
</div>
    
 <h3><u>SKILLS</u></h3>
    
<div class="Skills-Set">
    <ul>
   <li><u>IT ESSENTIALS:</u></li>
        <ul>
        <li>-Installing and configuring computers and mobile devices.</li>
        <li>-Critical thinking and problem-solving skills using both real equipment and Cisco Packet Tracer.</li>
        <li>-Identifying common security threats.</li>
        <br>
        <br>
        </ul>
    <li><u>CCNA-1&2:</u></li>
        <ul>
        <li>-How to plan and install a network using real equipment.</li>
        <li>-Verifying and troubleshooting network and Internet connectivity.</li>
        <li>-Configure common Internet applications.</li>
        <br>
        <br>
        </ul>
    <li><u>LINUX:</u></li>
        <ul>
        <li>-Understand how Linux is used and the basics of its command line</li>
        <li>-Open source concepts.</li>
        <br>
        <br>
        </ul>
    <li><u>IOT:</u></li>
        <ul>
        <li>-Identify a problem.</li>
        <li>-Create a design and plan for an IoT.</li>
        </ul>
        <br>
    <br>
    </ul>
    
    </div>
     
    <style>
            h3 {
            text-align: center;
            font-family: inherit;
            font-size: 50px;
                color: white;
                }
                .Skills-Set {
                 text-align: left;
                 font-family: monospace;
                 font-size: 30px;
                 color: ghostwhite;
                }
            }
    </style>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script> 
</body>
